NODE_ENV = development
PORT = 3000
PASSPHRASE = 'test'
JWT_EXPIRY = "3d"
JWT_ALGORITHM = "RS256"
FORGET_PASSWORD_EXPIRY = 10 * 60 * 1000
COOKIE_EXPIRY = 7 * 24 * 60 * 60 * 1000
MONGO_URI_LOCAL = "mongodb://localhost:27017/tkartlocal"
MONGO_URI_TEST = "mongodb://localhost:27017/dragonish_test"
MONGODB_URI_PROD = mongoatlas
CLOUDINARY_NAME = test
CLOUDINARY_API_KEY = test
CLOUDNIARY_API_SECRET = test
SENDER_EMAIL = yourmail@mailer.com

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = USER_NAME
SMTP_PASSWORD = PASSWORD

STRIPE_SECRET_KEY = test
STRIPE_API_KEY = test
STRIPE_API_VERSION = "2019-03-14"
RAZORPAY_API_KEY = test
RAZORPAY_SECRET_KEY = test
